# myClothes

./: .travis.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jonatan/clothesplanner/: ClothesPlannerInstrumentedTest.java  DatabaseTest.java
app/src/androidTest/java/com/example/jonatan/clothesplanner/matchers/: BackgroundMatcher.java  DrawableMatcher.java  EspressoTestsMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonatan/clothesplanner/: ActionTabsViewPagerAdapter.java  HomeScreenActivity.java  MainActivity.java  PopUpWardrobeActivity.java  RemoveButtonOnClickListener.java  WardrobeActivity.java  WardrobeException.java  WardrobeFragment.java  WardrobePagerAdapter.java  WeeklyPlanActivity.java  WeeklyPlanFragment.java
app/src/main/java/com/example/jonatan/clothesplanner/wardrobe/: FileHandlingHelper.java  IFileHandlingHelper.java  IStorageAdapter.java  IStorageHelper.java  IWardrobe.java  IWardrobeItem.java  IWeeklyPlan.java  RemoveButtonOnClickListener.java  Shirt.java  StorageAdapter.java  Wardrobe.java  WardrobeItem.java  WardrobeItemComparator.java  WeeklyPlan.java
app/src/main/java/com/example/jonatan/clothesplanner/wardrobe/WardrobeItem/: IWardrobeItem.java  Shirt.java  WardrobeItem.java
app/src/main/java/com/example/jonatan/clothesplanner/wardrobe/wardrobeitem/: Shirt.java  (+4 more)
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_pop_up_wardrobe.xml  activity_wardrobe.xml  activity_weekly_plan.xml  fragment_wardrobe.xml  fragment_weekly_plan.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jonatan/clothesplanner/: ClothesPlannerUnitTest.java  WardrobeUnitTest.java  WeeklyPlanUnitTest.java
(+5 files in other folders)
