<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_wardrobe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.jonatan.clothesplanner.WardrobeActivity">

        <LinearLayout
            android:id="@+id/wardrobe_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/upperBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upper_body"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/upper_body_pager"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/lowerBodyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lower_body"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/lower_body_pager"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
            </android.support.v4.view.ViewPager>

            <TextView
                android:id="@+id/footwearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/footwear_pager"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add"
            android:onClick="addWardrobeItem"
            android:layout_below="@+id/wardrobe_layout" />
    </RelativeLayout>
</ScrollView>
